<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Carte de Visite</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppin&display=swap">
</head>
<body>
    
 <div class="carte">

 <div class="divImg"></div> 
 <div class="titre">
     Codeur
     <hr>
     <div class="des">
         Bonjour Je suis un jeune Coder 
         de 17 ans Je propose Mes Service
         Creation de site Internet 
         Animation Online 
         <br>
         <br>
         <br>
         Mes Projet:
         Mon Projet  c'est De Cree Le 
         Meilleur Site Internet 
         Cree Une Monai Virtuelle 
         Cree Mon Propre Vpn 
        <div class="btn">
      <a href="#">frenchecoder@gmail.com</a>
     </div>       
</body>
</html>